total 32K
-rwxr-xr-x. 1 rufus rufus  845 Feb 22 09:55 your_program.sh
drwxr-xr-x. 1 rufus rufus   14 Feb 22 09:55 src
-rw-r--r--. 1 rufus rufus 1.5K Feb 22 09:55 README.md
-rw-r--r--. 1 rufus rufus  225 Feb 22 09:55 .gitignore
-rw-r--r--. 1 rufus rufus   12 Feb 22 09:55 .gitattributes
-rw-r--r--. 1 rufus rufus  284 Feb 22 09:55 codecrafters.yml
drwxr-xr-x. 1 rufus rufus   32 Feb 22 09:55 .codecrafters
-rw-r--r--. 1 rufus rufus  444 Feb 22 09:55 Cargo.toml
-rw-r--r--. 1 rufus rufus 4.6K Feb 22 09:55 Cargo.lock
drwxr-xr-x. 1 rufus rufus  122 Feb 22 09:55 .git
drwxr-xr-x. 1 rufus rufus   84 Feb 22 21:17 target
drwxr-xr-x. 1 rufus rufus   30 Feb 23 20:19 ..
drwxr-xr-x. 1 rufus rufus  234 Feb 27 12:58 .
-rw-r--r--. 1 rufus rufus    0 Feb 27 13:34 bla.txt
